<!DOCTYPE html>
<html lang="es">
<head>
    <title>BHdesinfecciones</title>
    <meta charset="utf8"></meta> 
    <meta name="viewport" content="width=device-with , initial-scale=1">    
    <!-- estilo bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href=""/>
    <!-- Include jQuery library -->
    <script type="text/javascript" src="js/jQuery/jquery.min.js"></script>
    <!-- Include bootstrap library -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        nav{
            
            border-bottom: 1px solid #cceeff;
            background: white; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient( #e6f7ff,white); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient( #e6f7ff,white); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient( #e6f7ff,white); /* For Firefox 3.6 to 15 */
            background: linear-gradient( #e6f7ff,white); /* Standard syntax */
        }   
        .resenia{
            border-left: 1px solid lightgrey;
            border-right: 1px solid lightgrey;
            padding: 5px 0 15px 20px;
        }
        .bg-footer{
            margin-top:15px;
            padding:15px 0 15px 0;
            border-top: 1px solid #cceeff;
            background: red; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient( white,#e6f7ff); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient( white,#e6f7ff); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient( white,#e6f7ff); /* For Firefox 3.6 to 15 */
            background: linear-gradient( white,#e6f7ff); /* Standard syntax */
        }

    </style>

</head>
<body id="init_page">
    <nav class="navbar navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" >
                    <span class="glyphicon glyphicon-leaf" style="color:green" ></span><span> BH DESINFECCI&OacuteN</span>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#nos">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#precio">Precios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
            </ul>
        </div>
    </nav>
    <!--NOSOTROS-->
    <div id="nos" class="container-fluid">
        <div class="row">
          <h2 class="text-center">NOSOTROS</h2>
          <br>
          <div class="col-sm-6">
   
                  <div class="resenia">

                      <p>Surgida en 2013, como una pequeña pyme, nos dedicamos a todo tipo de desinfecciones,
                         usando las ultimas tecnologias de eliminac&iacute;on de plagas.
                         Realizamos trabajos tanto en hogares, pequeñas y grandes empresas,
                         brindando siempre el, mejor servicio.</p>
                      <p>Nuestras tarifas son razonables para cualquier bolsillo, nuestros t&eacute;cnicos estan altamente capacitados.</p>
                      <p>Estamos certificados en normas IRAM5020, ISO200, validas en todo el territorio argentino</p>
                  </div>

          </div>
          <div class="col-sm-6">

            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/fotos/jefe.jpg" alt="Fundador"  height="460">
                    <div class="carousel-caption">
                    <h3>Fundador</h3>
                    </div>
                </div>
                <div class="item" >
                    <img src="img/fotos/mascara.jpg" alt="Trabajo terminado" height="460" >
                    <div class="carousel-caption">
                    <h3>Trabajo terminado</h3>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>

  </div>
</div> 

</div>
<!-- Container (Services Section) -->
<div id="servicios" class="container-fluid text-center">
    <br>
    <h2>SERVICIOS</h2>
    <h4>Realizamos limpiezas del tipo</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-off logo-small"></span>
          <h4>DESRATIZACI&OacuteN</h4>
          <p>Eliminaci&oacuten de todo tipo de Roedores: lauchas, ratas, ratones.</p>
      </div>
      <div class="col-sm-4">
          <span class="glyphicon glyphicon-heart logo-small"></span>
          <h4>DESINSECTACI&OacuteN</h4>
          <p>Eliminaci&oacuteon de todo tipo de insectos: hormigas, arañas, avispas.</p>
      </div>
      <div class="col-sm-4">
          <span class="glyphicon glyphicon-lock logo-small"></span>
          <h4>DESINFECCI&OacuteN</h4>
          <p>Tratamiento de vapor-fungicida( moho, hongos).</p>
      </div>
  </div>

</div>
<div id="precio" class="container-fluid">
    <h2 class="text-center">LISTA DE PRECIOS</h2>
    <p>Se adaptan los valores seg&uacuten el tamaño de la zona a desinfectar.</p>
    <ul class="list-group">

        <li class="list-group-item">
            <h4 class="list-group-item-heading">Desratizaci&oacuten</h4>
            <p class="list-group-item-text">Eliminaci&oacuteon de todo tipo de Roedores: lauchas, ratas, ratones.</p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">Desinsectaci&oacuten</h4>
            <p class="list-group-item-text">Eliminaci&oacuteon de todo tipo de insectos: hormigas, arañas, avispas.</p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">Desinfecci&oacuten</h4>
            <p class="list-group-item-text">Tratamiento de vapor-fungicida( moho, hongos).</p>
        </li>

    </ul>
</div>

<div id="precio" class="container-fluid">
    <h1 class="text-center">Contacto</h1>
    <div>
       <div></div>
       <div></div>
   </div>

</div>
<!-- FOOTER-->
<footer class="container-fluid text-center bg-footer">
  <a href="#init_page" title="Inicio">
     <span class="glyphicon glyphicon-chevron-up"></span>
 </a>
 <p>BH Desinfecci&oacuten 2017</p>
</footer>


</body>
</html>